# xiaomaibu

./: README.md  build.gradle  project.config.json  project.private.config.json  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/xiaomaibu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiaomaibu/: CustomImagePickerComponents.kt  Data.java  GrayscaleImageLoader.kt  GrayscaleTransformation.kt  ImageUtils.kt  MainActivity.kt  ObsBug.kt  communityInfoActivity.kt  community_Adapter.java  community_apply_Adapter.java  community_user_Adapter.java  mysql_minecraft.kt  signup.kt  userInfo_Activity.kt  usermainAcivity.kt
app/src/main/java/com/example/xiaomaibu/base_component/extension/: BaseExt.kt  LogExt.kt
app/src/main/java/com/example/xiaomaibu/base_component/utils/: AppUtils.kt
app/src/main/java/com/example/xiaomaibu/easykt/utils/: ActivityContracts.kt
app/src/main/java/com/example/xiaomaibu/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/xiaomaibu/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/xiaomaibu/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/anim/: my_anim.xml
app/src/main/res/drawable/: et_sharp.xml  et_sharp2.xml  et_sharp3.xml
app/src/main/res/layout/: activity_community_info.xml  activity_main.xml  activity_signup.xml  activity_user_info.xml  activity_usermain.xml  app_bar_usermain_acivity.xml  community_apply_item.xml  community_info_item.xml  community_item.xml  content_usermain_acivity.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_usermain_acivity.xml
app/src/main/res/menu/: activity_usermain_drawer.xml  usermain_acivity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
