plugins {
    id 'com.android.application'
    id 'kotlin-android'//加上
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.xiaomaibu"
        minSdk 29
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug
        {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    implementation files('libs\\mysql-connector-java-5.1.49.jar')
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.florent37:viewanimator:1.1.0'
    implementation 'com.github.chenBingX:SuperTextView:v3.2.6.99'
    implementation 'com.longsh:OptionFrame:1.0.0'
    implementation("com.github.esafirm:android-image-picker:3.0.0-beta5") {
        exclude group: 'com.github.bumptech.glide', module: 'glide'
    }
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'//lifecycleScope
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'//viewModelScope
    implementation 'com.github.thomhurst:ExpandableHintText:1.0.7'
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.huaweicloud:esdk-obs-android:3.21.12'
}