<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#060911"
    tools:context=".signup">

    <com.coorchice.library.SuperTextView
        app:stv_text_stroke="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="588dp"
        android:text="SignIn"
        android:textSize="50dp"
        android:textColor="#886543"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:stv_text_fill_color="@color/white"
        app:stv_text_stroke_color="#ffcccc"
        app:stv_text_stroke_width="5dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="470dp"
        android:textColorHint="#96ffffff"
        android:theme="@style/EditScreenTextInputLayoutStyle"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/username_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="16dp"
            android:fontFamily="@font/calibri"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:text="username"
            android:textColor="@android:color/darker_gray"
            android:textSize="22dp"
            android:onClick="username_click"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="420dp"
        android:textColorHint="#96ffffff"
        android:theme="@style/EditScreenTextInputLayoutStyle"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/mailbox_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="16dp"
            android:fontFamily="@font/calibri"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:text="mail"
            android:onClick="Mailbox_click"
            android:textColor="@android:color/darker_gray"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="370dp"
        android:textColorHint="#96ffffff"
        android:theme="@style/EditScreenTextInputLayoutStyle"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/password_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="16dp"
            android:fontFamily="@font/calibri"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:text="password"
            android:onClick="passwd_click"
            android:textColor="@android:color/darker_gray"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="320dp"
        android:textColorHint="#96ffffff"
        android:theme="@style/EditScreenTextInputLayoutStyle"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/password_confirm_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="16dp"
            android:fontFamily="@font/calibri"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:text="confirm password"
            android:textColor="@android:color/darker_gray"
            android:textSize="22dp"
            android:onClick="Confirm_passwd_click"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="206dp"
        android:layout_height="284dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/xiaohei" />

    <com.coorchice.library.SuperTextView
        android:id="@+id/real_signup"
        android:layout_width="154dp"
        android:layout_height="77dp"
        android:layout_marginStart="136dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="200dp"
        android:fontFamily="@font/nailaoziti"
        android:gravity="center"
        android:text="注册"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:onClick="signup_button_click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:stv_corner="25dp"
        app:stv_pressBgColor="#ec4b4b"
        app:stv_pressTextColor="@color/white"
        app:stv_solid="#f32525"
        app:stv_stroke_color="#d890ef"
        app:stv_stroke_width="7dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>